# sp-gdpr-binary-checker

./: .gitignore  README.md  backend-binary-checker.sln  docker-compose.yml
backend/: Dockerfile  backend-binary-checker.sln
backend/src/App/: App.csproj  App.http  Program.cs  Startup.cs  appsettings.json
backend/src/App/Properties/: launchSettings.json
backend/src/Common/: Common.csproj  Extensions.cs
backend/src/Common/Base/: ApiResponse.cs
backend/src/Common/Behaviors/: ValidationPipelineBehavior.cs
backend/src/Common/Contracts/Messaging/Events/: CommandSuccess.cs  DeleteAllEntriesEvent.cs
backend/src/Common/Entities/: BaseDomainEntity.cs
backend/src/Common/Exceptions/: BadRequestException.cs  ForbiddenRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/src/Common/Middlewares/: ExceptionMiddleware.cs
backend/src/Modules/Entries/: Entries.csproj  Extensions.cs
backend/src/Modules/Entries/Contracts/Services/: IBinaryChecker.cs
backend/src/Modules/Entries/Controllers/: EntriesControllers.cs
backend/src/Modules/Entries/DTOs/: BinaryCheckRequest.cs  BinaryCheckResponseDTO.cs  DeleteEntryRequestDTO.cs
backend/src/Modules/Entries/Data/: MongoDbContext.cs
backend/src/Modules/Entries/Entities/: Entry.cs
backend/src/Modules/Entries/ExternalEvents/: DeleteEntriesConsumer.cs
backend/src/Modules/Entries/Models/: MongoSettings.cs
backend/src/Modules/Entries/Services/: BinaryCheckerService.cs
backend/src/Modules/Users/Modules.Users.Application/: Modules.Users.Application.csproj
backend/src/Modules/Users/Modules.Users.Application/Common/Interfaces/: IJwtToken.cs
backend/src/Modules/Users/Modules.Users.Application/Common/Services/: JwtToken.cs
backend/src/Modules/Users/Modules.Users.Application/Users/Commands/DeleteAccount/: DeleteAccountCommandHandler.cs
backend/src/Modules/Users/Modules.Users.Application/Users/Commands/Register/: RegisterCommandHandler.cs
backend/src/Modules/Users/Modules.Users.Application/Users/DTOs/: DeleteAccountDTO.cs  LoginRequestDTO.cs
backend/src/Modules/Users/Modules.Users.Domain/Entities/: AppRole.cs  AppUser.cs
backend/src/Modules/Users/Modules.Users.Domain/Models/: JwtSettings.cs
backend/src/Modules/Users/Modules.Users.Endpoints/Controllers/: AuthControllers.cs
backend/src/Modules/Users/Modules.Users.Infrastructure/: Extensions.cs  Modules.Users.Infrastructure.csproj
backend/src/Modules/Users/Modules.Users.Infrastructure/Services/: JwtServiceRegistration.cs
backend/src/UnitTests/: BinaryStringsTests.cs  UnitTests.csproj
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/environments/: environment.dev.ts
frontend/src/app/modules/authentication/: authentication-routing.module.ts  authentication.module.ts
frontend/src/app/modules/authentication/constants/: keys.ts
frontend/src/app/modules/authentication/guards/: auth.guard.ts
frontend/src/app/modules/authentication/interceptors/: access-token.interceptor.ts
frontend/src/app/modules/authentication/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/modules/authentication/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/modules/authentication/pages/signup/: signup.component.html  signup.component.scss  signup.component.ts
frontend/src/app/modules/authentication/services/: auth.service.ts
frontend/src/app/modules/authentication/types/: loginResponse.ts  signupRequest.ts  token.ts  userDetails.ts
frontend/src/app/modules/binary-check/: binary-check-routing.module.ts  binary-check.module.ts
frontend/src/app/modules/binary-check/components/entries-list/: entries-list.component.html  entries-list.component.scss  entries-list.component.spec.ts  entries-list.component.ts
frontend/src/app/modules/binary-check/components/entry-card/: entry-card.component.html  entry-card.component.scss  entry-card.component.spec.ts  entry-card.component.ts
frontend/src/app/modules/binary-check/pages/check-string/: check-string.component.html  check-string.component.scss  check-string.component.spec.ts  check-string.component.ts
frontend/src/app/modules/binary-check/services/: entries.service.ts
frontend/src/app/modules/binary-check/types/: entries.ts
frontend/src/app/pages/dashboard/: dashboard.component.html
frontend/src/app/pages/homepage/: homepage.component.html  homepage.component.scss  homepage.component.ts
frontend/src/app/pages/privacy/: privacy.component.html  privacy.component.scss  privacy.component.ts
frontend/src/app/pages/terms/: terms.component.html  terms.component.ts
frontend/src/app/shared/components/body/: body.component.html  body.component.scss  body.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/shared/components/sidebar/: sidebar-links.ts  sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/shared/types/: IResponse.ts  SidebarLinks.ts  SidebarToggle.ts
src/App/: Startup.cs
src/App/Controllers/: WeatherForecastController.cs
src/Common/: Common.csproj  Extensions.cs
src/Modules/Users/Modules.Users.Application/: Extensions.cs
src/Modules/Users/Modules.Users.Application/Users/DTOs/: AuthResultDTO.cs  RegisterRequestDTO.cs
src/Modules/Users/Modules.Users.Domain/: Modules.Users.Domain.csproj
src/Modules/Users/Modules.Users.Domain/Models/: MongoSettings.cs  TokenType.cs
src/Modules/Users/Modules.Users.Endpoints/: Extensions.cs  Modules.Users.Endpoints.csproj
src/Modules/Users/Modules.Users.Endpoints/Controllers/: AuthControllers.cs
(+1 files in other folders)
