is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entries
build_property.ProjectDir = /Users/Darko/Developer/DEV/ASSESSMENTS/SecurePrivacy/sp-gdpr-binary-checker/backend/src/Modules/Entries/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
